<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.MapFragment">

    <!-- ConstraintLayout containing the MapView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <!-- Google MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardView containing ScrollView and content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/marker_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMarkerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marker Title"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10sp"
                    android:paddingBottom="40sp" />

                <TextView
                    android:id="@+id/tvMarkerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This text simulates the description of a marker and it should be fairly long."
                    android:paddingBottom="10sp" />

                <TextView
                    android:id="@+id/tvMarkerNrReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32 have reported seeing this"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
